{
  "name": "ualwebsite",
  "version": "0.1.1",
  "author" : "University of the Arts London, Web Team",

  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-csslint" : "*",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-jekyll": "~0.3.9",
    "grunt-aws-s3": "*",
    "grunt-newer" : "*",
    "grunt-contrib-concat": "*",
    "grunt-exec": "*",
    "grunt-contrib-compress" : "*",
    "grunt-contrib-copy" : "*",
    "grunt-contrib-clean" : "*",
    "grunt-bower-task" : "*",
    "grunt-cloudfront-clear" : "*",
    "grunt-prompt" : "*",
    "grunt-cssc": "*",
    "grunt-htmlhint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-assets-versioning": "*",
    "matchdep": "*",
    "grunt-concurrent": "*",
    "grunt-asciify": "*"

  },

  "scripts": {
    "test":"grunt --verbose"
  }

}
