{
  "name": "ualwebsite",
  "version": "0.1.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "0.1.9",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-jekyll": "~0.3.9",
    "grunt-aws-s3": "*",
    "grunt-invalidate-cloudfront" : "*",
    "grunt-contrib-concat": "*",
    "grunt-exec": "*",
    "grunt-contrib-compress" : "*",
    "grunt-contrib-clean" : "*"
  },
  "scripts": {
    "test":"grunt --verbose"
  }
}
